stages:
  - test

newman_tests:
  stage: test
  image: 
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - newman --version
    - npm install -g newman-reporter-html
    - newman run test/sample-test.json --environment environment/prod.json --reporters cli,html,junit --reporter-html-export report.html --reporter-junit-export report.xml
  artifacts:
    when: always
    paths:
      - report.html
    reports:
      junit: report.xml
    expire_in: 30 days
